<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="#7A99A0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/logoBanco"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_bancouni" />
    </LinearLayout>

    <EditText
        android:id="@+id/etChave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chave de transferência:"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etDataTransferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data da transferência:"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor:"
        android:inputType="numberDecimal"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendar"
        android:background="#002F49"
        android:textColor="#FFF"
        android:padding="12dp" />

</LinearLayout>

